{
  "dependencies": {
    "chalk": "^4.1.1",
    "it": "^1.1.1",
    "validator": "^10.11.0",
    "yargs": "^17.0.1"
  },
  "name": "notes-app",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "coffee-script": "^1.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
